In [5]:
%load_ext autoreload
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join(os.pardir, os.pardir))
if module_path not in sys.path:
    sys.path.append(module_path)
    
from src.data import data_collection

#data_collection.download_data_and_load_into_sql()

import psycopg2
import pandas as pd

DBNAME = "opportunity_youth"

conn = psycopg2.connect(dbname=DBNAME)

pd.read_sql("SELECT * FROM pums_2017 LIMIT 10;", conn)

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

,rt,serialno,division,sporder,puma,region,st,adjinc,pwgtp,agep,...,pwgtp71,pwgtp72,pwgtp73,pwgtp74,pwgtp75,pwgtp76,pwgtp77,pwgtp78,pwgtp79,pwgtp80
0,P,2013000000006,9,01,11606,4,53,1061971,27.0,68.0,...,53.0,24.0,39.0,24.0,7.0,27.0,8.0,46.0,25.0,50.0
1,P,2013000000006,9,02,11606,4,53,1061971,22.0,66.0,...,49.0,21.0,38.0,20.0,7.0,25.0,8.0,41.0,22.0,47.0
2,P,2013000000012,9,01,10100,4,53,1061971,22.0,72.0,...,24.0,22.0,25.0,7.0,21.0,35.0,6.0,22.0,6.0,37.0
3,P,2013000000012,9,02,10100,4,53,1061971,19.0,64.0,...,21.0,18.0,19.0,7.0,17.0,29.0,6.0,19.0,6.0,29.0
4,P,2013000000038,9,01,11505,4,53,1061971,4.0,52.0,...,4.0,1.0,2.0,8.0,8.0,1.0,4.0,6.0,1.0,4.0
5,P,2013000000038,9,02,11505,4,53,1061971,4.0,51.0,...,4.0,1.0,1.0,8.0,7.0,1.0,4.0,7.0,2.0,4.0
6,P,2013000000038,9,03,11505,4,53,1061971,7.0,18.0,...,5.0,2.0,3.0,14.0,12.0,2.0,8.0,13.0,3.0,6.0
7,P,2013000000070,9,01,10400,4,53,1061971,15.0,59.0,...,26.0,14.0,14.0,26.0,15.0,16.0,33.0,16.0,15.0,15.0
8,P,2013000000070,9,02,10400,4,53,1061971,18.0,56.0,...,27.0,15.0,16.0,30.0,14.0,18.0,38.0,17.0,17.0,14.0
9,P,2013000000082,9,01,11615,4,53,1061971,90.0,40.0,...,119.0,152.0,33.0,30.0,100.0,77.0,115.0,85.0,114.0,29.0

#![](King_County_Map.jpg)

In [7]:
pd.read_sql("SELECT * FROM pums_2017 WHERE puma = 11610;", conn)

DatabaseError: Execution failed on sql 'SELECT * FROM pums_2017 WHERE puma = 11610;': operator does not exist: character = integer
LINE 1: SELECT * FROM pums_2017 WHERE puma = 11610;
                                           ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

/bin/sh: -c: line 0: syntax error near unexpected token `King_County_Map.jpg'
/bin/sh: -c: line 0: `[](King_County_Map.jpg)'

In [ ]:
conn.close()